steps:
- name: maven:3.3-jdk-11
  entrypoint: mvn
  args: ['package','-Dmaven.test.skip=true']
  
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-south2-docker.pkg.dev/Grafana monitoring demo/gcp-repo/my-application:v1', '.']
images:
- 'asia-south2-docker.pkg.dev/Grafana monitoring demo/gcp-repo/my-application:v1'
  
- name: 'gcr.io/cloud-builders/docker'
  args: [ push, 'asia-south2-docker.pkg.dev/Grafana monitoring demo/gcp-repo/my-application:v1' ]
  
